<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlfa37dce5dcdaca7a7c6eadc1b064d8e7"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.2.0115">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <script type="text/javascript" src="https://quickresource.eyereturn.com/eyebuild/eyebuild_1_19.js"></script>
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 728px;
    height: 90px;
}
.gwd-image-16sk {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 0px;
}
.gwd-image-1cam {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 0px;
    opacity: 0;
    transform: translate3d(0px, 20px, 0px);
    -webkit-transform: translate3d(0px, 20px, 0px);
    -moz-transform: translate3d(0px, 20px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-div-37hi {
    position: absolute;
    width: 141px;
    height: 51px;
    opacity: 0;
    transform: translate3d(0px, 20px, 0px);
    -webkit-transform: translate3d(0px, 20px, 0px);
    -moz-transform: translate3d(0px, 20px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    left: 310px;
    top: 19px;
}
.gwd-image-5sz5 {
    position: absolute;
    width: 34px;
    height: 51px;
    left: 0px;
    top: 0px;
}
.gwd-image-412o {
    position: absolute;
    width: 34px;
    height: 50px;
    left: 52px;
    top: 0px;
    opacity: 0;
    transform: translate3d(0px, 20px, 0px);
    -webkit-transform: translate3d(0px, 20px, 0px);
    -moz-transform: translate3d(0px, 20px, 0px);
}
.gwd-image-1nqv {
    position: absolute;
    width: 34px;
    height: 50px;
    left: 107px;
    top: 0px;
    opacity: 0;
    transform: translate3d(0px, 20px, 0px);
    -webkit-transform: translate3d(0px, 20px, 0px);
    -moz-transform: translate3d(0px, 20px, 0px);
}
.gwd-image-yxwu {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 0px;
    opacity: 0;
    transform: translate3d(0px, 20px, 0px);
    -webkit-transform: translate3d(0px, 20px, 0px);
    -moz-transform: translate3d(0px, 20px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-image-i82c {
    position: absolute;
    width: 728px;
    height: 90px;
    left: 0px;
    top: 0px;
    opacity: 0;
    transform: translate3d(0px, 20px, 0px);
    -webkit-transform: translate3d(0px, 20px, 0px);
    -moz-transform: translate3d(0px, 20px, 0px);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
@keyframes gwd-gen-m6fmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 20px, 0px);
        -webkit-transform: translate3d(0px, 20px, 0px);
        -moz-transform: translate3d(0px, 20px, 0px);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    14.2857% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    85.7143% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        transform: translate3d(0px, -20px, 0px);
        -webkit-transform: translate3d(0px, -20px, 0px);
        -moz-transform: translate3d(0px, -20px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-m6fmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 20px, 0px);
        -webkit-animation-timing-function: ease-in-out;
    }
    14.2857% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    85.7143% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0px, -20px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-m6fmgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 20px, 0px);
        -moz-animation-timing-function: ease-in-out;
    }
    14.2857% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    85.7143% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        -moz-transform: translate3d(0px, -20px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-m6fmgwdanimation {
    animation: gwd-gen-m6fmgwdanimation_gwd-keyframes 3.5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-m6fmgwdanimation_gwd-keyframes 3.5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-m6fmgwdanimation_gwd-keyframes 3.5s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-2y9hgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 20px, 0px);
        -webkit-transform: translate3d(0px, 20px, 0px);
        -moz-transform: translate3d(0px, 20px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    43.75% {
        opacity: 0;
        transform: translate3d(0px, 20px, 0px);
        -webkit-transform: translate3d(0px, 20px, 0px);
        -moz-transform: translate3d(0px, 20px, 0px);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    50% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    93.75% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        transform: translate3d(0px, -20px, 0px);
        -webkit-transform: translate3d(0px, -20px, 0px);
        -moz-transform: translate3d(0px, -20px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-2y9hgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 20px, 0px);
        -webkit-animation-timing-function: linear;
    }
    43.75% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 20px, 0px);
        -webkit-animation-timing-function: ease-in-out;
    }
    50% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
    93.75% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        -webkit-transform: translate3d(0px, -20px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-2y9hgwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 20px, 0px);
        -moz-animation-timing-function: linear;
    }
    43.75% {
        opacity: 0;
        -moz-transform: translate3d(0px, 20px, 0px);
        -moz-animation-timing-function: ease-in-out;
    }
    50% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
    93.75% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 0;
        -moz-transform: translate3d(0px, -20px, 0px);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-2y9hgwdanimation {
    animation: gwd-gen-2y9hgwdanimation_gwd-keyframes 8s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-2y9hgwdanimation_gwd-keyframes 8s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-2y9hgwdanimation_gwd-keyframes 8s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1wimgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 20px, 0px);
        -webkit-transform: translate3d(0px, 20px, 0px);
        -moz-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    90% {
        transform: translate3d(0px, 20px, 0px);
        -webkit-transform: translate3d(0px, 20px, 0px);
        -moz-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1wimgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    90% {
        -webkit-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1wimgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    90% {
        -moz-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
.gwd-play-animation #flavours .gwd-gen-1wimgwdanimation {
    animation: gwd-gen-1wimgwdanimation_gwd-keyframes 5s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1wimgwdanimation_gwd-keyframes 5s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1wimgwdanimation_gwd-keyframes 5s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1xmggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        transform: translate3d(0px, 20px, 0px);
        -webkit-transform: translate3d(0px, 20px, 0px);
        -moz-transform: translate3d(0px, 20px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    91.6667% {
        opacity: 0;
        transform: translate3d(0px, 20px, 0px);
        -webkit-transform: translate3d(0px, 20px, 0px);
        -moz-transform: translate3d(0px, 20px, 0px);
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1xmggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 20px, 0px);
        -webkit-animation-timing-function: linear;
    }
    91.6667% {
        opacity: 0;
        -webkit-transform: translate3d(0px, 20px, 0px);
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1xmggwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-transform: translate3d(0px, 20px, 0px);
        -moz-animation-timing-function: linear;
    }
    91.6667% {
        opacity: 0;
        -moz-transform: translate3d(0px, 20px, 0px);
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        opacity: 1;
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: linear;
    }
}
.gwd-play-animation #flavours .gwd-gen-1xmggwdanimation {
    animation: gwd-gen-1xmggwdanimation_gwd-keyframes 6s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1xmggwdanimation_gwd-keyframes 6s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1xmggwdanimation_gwd-keyframes 6s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1vaogwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 20px, 0px);
        -webkit-transform: translate3d(0px, 20px, 0px);
        -moz-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    94.4444% {
        transform: translate3d(0px, 20px, 0px);
        -webkit-transform: translate3d(0px, 20px, 0px);
        -moz-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1vaogwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    94.4444% {
        -webkit-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1vaogwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    94.4444% {
        -moz-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1vaogwdanimation {
    animation: gwd-gen-1vaogwdanimation_gwd-keyframes 9s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1vaogwdanimation_gwd-keyframes 9s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1vaogwdanimation_gwd-keyframes 9s linear 0s 1 normal forwards;
}
@keyframes gwd-gen-1if1gwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 20px, 0px);
        -webkit-transform: translate3d(0px, 20px, 0px);
        -moz-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    95% {
        transform: translate3d(0px, 20px, 0px);
        -webkit-transform: translate3d(0px, 20px, 0px);
        -moz-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1if1gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: linear;
    }
    95% {
        -webkit-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        -webkit-animation-timing-function: ease-in-out;
    }
    100% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1if1gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        -moz-animation-timing-function: linear;
    }
    95% {
        -moz-transform: translate3d(0px, 20px, 0px);
        opacity: 0;
        -moz-animation-timing-function: ease-in-out;
    }
    100% {
        -moz-transform: translate3d(0px, 0px, 0px);
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1if1gwdanimation {
    animation: gwd-gen-1if1gwdanimation_gwd-keyframes 10s linear 0s 1 normal forwards;
    -webkit-animation: gwd-gen-1if1gwdanimation_gwd-keyframes 10s linear 0s 1 normal forwards;
    -moz-animation: gwd-gen-1if1gwdanimation_gwd-keyframes 10s linear 0s 1 normal forwards;
}
.gwd-div-aa1t {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 90px;
}
.gwd-image-1n8u {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 728px;
    height: 89.79px;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.eyeBuildInitialize = function(event) {
      eyeBuild.initialize();
    };
    gwd.eyeBuildClickthrough = function(event) {
      eyeBuild.doClick(0);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
     // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('document.body', 'adinitialized', gwd.eyeBuildInitialize, false);
      gwd.actions.events.addHandler('clicktag', 'click', gwd.eyeBuildClickthrough, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('document.body', 'adinitialized', gwd.eyeBuildInitialize, false);
      gwd.actions.events.removeHandler('clicktag', 'click', gwd.eyeBuildClickthrough, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="728px" data-gwd-height="90px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="Background_-_Daytime_CBD" source="assets/Background1_-_Daytime_CBD.jpg" scaling="stretch" class="gwd-image-16sk"></gwd-image>
          <gwd-image id="CTA" source="assets/CTA.svg" scaling="stretch" class="gwd-image-1n8u"></gwd-image>
          <gwd-image id="Frame1_-_Daytime_CBD" source="assets/Frame1_-_Daytime_CBD.svg" scaling="stretch" class="gwd-image-1cam gwd-gen-m6fmgwdanimation"></gwd-image>
          <div class="gwd-div-37hi gwd-gen-2y9hgwdanimation" id="flavours">
            <gwd-image id="sweet" source="assets/sweet.svg" scaling="stretch" class="gwd-image-5sz5"></gwd-image>
            <gwd-image id="fruity" source="assets/fruity.svg" scaling="stretch" class="gwd-image-412o gwd-gen-1wimgwdanimation"></gwd-image>
            <gwd-image id="citrus" source="assets/citrus.svg" scaling="stretch" class="gwd-image-1nqv gwd-gen-1xmggwdanimation"></gwd-image>
          </div>
          <gwd-image id="THC_-_Daytime_CBD" source="assets/THC_-_Daytime_CBD.svg" scaling="stretch" class="gwd-image-yxwu gwd-gen-1vaogwdanimation"></gwd-image>
          <gwd-image id="CBD_-_Daytime_CBD" source="assets/CBD_-_Daytime_CBD.svg" scaling="stretch" class="gwd-image-i82c gwd-gen-1if1gwdanimation"></gwd-image>
          <div class="gwd-div-aa1t" id="clicktag"></div>
        </div>
      <div style="position: absolute; left: 0px; top: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; right: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; bottom: 0px; width: 100%; height: 1px; z-index: 9000; background-color: rgb(0, 0, 0);"></div><div style="position: absolute; left: 0px; top: 0px; width: 1px; height: 100%; z-index: 9000; background-color: rgb(0, 0, 0);"></div></gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
